name=EasyButtonAtInt01
version=3.4.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Small and easy to use Arduino library for using push buttons at any PinChangeInterrupt pin. Automatic debouncing, no delay required. Functions for long and double press detection are included.
paragraph=Define an EasyButton in you main program and use a callback function which will be called once on every button press or release.
category=Signal Input/Output
url=https://github.com/ArminJo/EasyButtonAtInt01
architectures=avr
includes=EasyButtonAtInt01.hpp