name=EasyButtonAtInt01
version=1.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Arduino library for handling push buttons at INT0 and / or INT1 pin (pin 2 / 3) 
paragraph=Just attach buttons to pin 2 or 3 of your Arduino - thats it. In you main program define a EasyButton and use ButtonStateIsActive or ButtonToggleState to determine your action. Or use a callback function called once on every button press. If timing does matter, 3 more variables are available: ButtonPressDurationMillis, ButtonLastChangeMillis and ButtonReleaseMillis. 
category=Input
url=https://github.com/ArminJo/EasyButtonAtInt01
architectures=avr
